---
- name: Copy k6 test files
  ansible.posix.synchronize:
    src: "{{ playbook_dir }}/../k6/"
    dest: /home/ec2-user/k6

- name: Create k6 run script
  ansible.builtin.template:
    src: run_k6.sh.j2
    dest: /home/ec2-user/run_k6.sh
    mode: '0755'