[defaults]
inventory = inventory.yml
remote_user = ec2-user
# For Frankfurt region (eu-central-1)
# private_key_file = ~/.ssh/MGR1.pem
# For Mumbai region (ap-south-1)
private_key_file = ~/.ssh/MGR-M.pem
host_key_checking = False

[inventory]
transform_invalid_group_chars = underscore